<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<script src="https://d3js.org/d3.v7.min.js"></script>
<title>Minding With You</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    overflow: hidden;
  }
  .banner {
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5px 4px rgba(0, 0, 0, 0.1);
  }
  .banner h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
  }
  .banner .navigation {
    display: flex;
  }
  .banner .navigation a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 10px;
    font-weight: bold;
  }
  .banner .navigation a:first-child {
    margin-left: 0;
  }
  .banner .navigation a:hover {
    cursor: pointer;
    background-color: #ddd;
  }
  .container {
      display: flex;
      height: calc(100% - 100px);
      overflow: auto; /* Add this line */
  }
  .svg-container {
      flex: 1;
      width: 100%;
      background-color: #f0f0f0; /* Adjust as needed */
  }
  .text-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    place-items: center; 
    margin-left: 2%; 
    margin-bottom: 4%;
  }
  .text-content {
    margin: auto auto;
    width: 100%; /* Text box takes up full width of container */
    box-sizing: border-box; /* Include padding and border in width */
    font-size: 1.2vw; /* Set font size */
    resize: vertical; /* Allow vertical resizing */
    opacity: 0; /* Start with transparency */
  }
  .fade-in-text {
    opacity: 0; /* Start with transparency */
    animation: fadeIn 2s ease forwards; /* Use the fadeIn animation */
  }
  @keyframes fadeIn {
    from {
      opacity: 0; /* Start from fully transparent */
    }
    to {
      opacity: 1; /* End with full opacity */
    }
  }
  p {
    font-size: 0.7em;
  }
  b{
    font-weight: bold;
    font-size: 0.7em;
  }
  #visualization {
    width: 100%;
    height: 100vh; /* adjust height as needed */
    display: block;
    margin: 0 auto;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .text-box {
    width: 100%;
    height: 85vh;
    border: 0px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
    white-space: pre-wrap; /* Preserve whitespace */
  }
  .intro-text {
    line-height: 2;
    width: 75%;
    float: left;
  }
</style>
</head>
<body>
  <div class="banner">
    <h1>Minding With You</h1>
    <div class="navigation">
        <a id = "home-button">Home</a>
        <a id = "about-button">About</a>
        <a id = "contact-button">Contact</a>
    </div>
  </div>
  <div class="container" >
      <div class="svg-container" id = "svg container">
          <!-- SVG content goes here -->
            <svg id = "visualization"></svg>
      </div>
      <div class="text-container">
        <div class="fade-in-text">
          <div class="text-content" id = "text-content">
          </div>
      </div>
      </div>
  </div>
  <script src="annotation.js"> </script>
  <script src="chapterIntro.js"> </script>
  <script src="sectionIntro.js"> </script>
  <script src="const.js"> </script>
  <script src="get_annotations.js"> </script>
  <script src="graph_new.js"> </script>
  <script src="main.js"> </script>

</body>
</html>
